{
  "name": "realistic-job-market-research-repo",
  "version": "1.2.0",
  "private": true,
  "workspaces": ["skills/realistic-job-market-research"],
  "scripts": {
    "test": "npm test --workspace realistic-job-market-research-skill"
  }
}
